<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mandatory Grammar - Demonstratives</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./../css/pages/generic-page.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
		<script type="text/javascript" src="./../javascript/script.js" defer></script>
		<script type="text/javascript" src="./../javascript/column-visibility.js" defer></script>
	</head>
	<body>
		<button class="backToHome">↑ back to main page ↑</button>
		<main>
			<h1 class="headings--main">Demonstratives</h1>
			<p class="para">
				Demonstratives are words like "this", "that", "these"and "those" that help us to understand which person or object is
				being spoken about. We have two main types of demonstratives: demonstrative adjectives and demonstrative pronouns.
			</p>
			<img src="./../assets/demonstratives.png" />
			<p class="reference">
				Image taken from:
				<a href="https://www.onlinemathlearning.com/demonstrative-pronouns.html" target="#blank">OnlineMathLearning.com</a>
			</p>
			<p class="para">
				As you can see in the image above, the main difference between the two is that demonstrative adjectives are used as
				adjectives to describe a noun, and demonstrative pronouns are used in place of regular pronouns. Let's have a closer
				look at demonstrative adjectives.
			</p>
			<img src="./../assets/demonstrative-adjective.png" />
			<p class="reference">
				Image taken from:
				<a href="https://www.yourdictionary.com/articles/demonstrative-adjectives" target="#blank">yourdictionary.com</a>
			</p>
			<p class="para">
				Pretty straight forward right? Except in Japanese, there are two options for things further away. However, luckily
				there is no distinction between singular and plural, so we really only have three basic variations - この、その and
				あの.
				<br />
				<br />
				In the right column of images in the picture below, you can see that この is used in the same way as "this", when it
				is near to the speaker. その is being used for things further away, that are close to the listener. And あの is being
				used for things that are far from both the speaker and the listener. In the left column, you can see a similar
				pattern, but generally things not within reach but still considered relatively close would use その and anything
				further away would use あの.
			</p>
			<img src="./../assets/kono-sono-ano.png" />
			<p class="reference">
				Image taken from:
				<a
					href="https://nihongonokobeya.com/genki-1-grammar-explanation-ask-for-a-price-using-kono-sono-ano-dono-noun/"
					target="#blank"
					>nihongonokobeya.com</a
				>
			</p>
			<br />
			<p class="para" id="pronoun-explanation">
				Now, let's examine demonstrative pronouns. First of all, let's remember that pronouns are nouns used to make it easier
				to be clear about subjects and objects of our sentences, without unnecessary wordiness. For example, let's look at the
				following paragraph:
				<br />
				<br />
				<em
					>"Esmerelda went to the shops to buy some supplies. While she was there, she also bought herself an ice-cream.
					But as she was leaving, she tripped and dropped it. Luckily, the staff there were nice and gave her a new
					one."</em
				>
				<br />
				<br />
				Without pronouns, this paragraph would be:
				<br />
				<br />
				<em
					>"Esmerelda went to the shops to buy some supplies. While Esmerelda was at the shops, Esmerelda also bought
					Esmerelda an ice-cream. But as Esmerelda was leaving, Esmerelda tripped and dropped the ice-cream. Luckily,
					the staff at the ice-cream store were nice and gave Esmerelda a new ice-cream."</em
				>
				<br />
				<br />
				You get the idea. We would very quickly tire of having to say and repeat the same information over and over.
				Particularly with such a long name like Esmerelda. The table below summarises some common English pronouns that we use
				with people. But, as you can see in the above paragraphs, we also have pronouns that can be used with objects (eg: it,
				them, they, one) and places (eg: here, there) and there's even <em>relative pronouns</em> (eg: who, that, which, when,
				where) which are the ones used with relative clauses (eg: "I'll talk to my teacher <em>who</em> might know what to
				do.", "My laptop is the one <em>which</em> has a big sticker on it." etc.)
			</p>
			<img src="./../assets/pronouns.jpeg" />
			<p class="reference">
				Image taken from:
				<a href="https://www.youtube.com/watch?app=desktop&v=JhF7UKtT9vA" target="#blank">Vocab Videos</a>
			</p>
			<p class="para">
				So now that we understand what pronouns are, we can have a better understanding of a demonstrative pronoun. A
				demonstrative pronoun is defined as a pronoun that points to a specific noun or pronoun the audience already knows
				about. The most common ones are "this", "that", "these" and "those". For example, the image below shows how these four
				words are used with people. But we can also use these words with things (eg: "<em>This</em> is my dog") and concepts
				(eg: "<em>Those</em> are interesting ideas.").
			</p>
			<img src="./../assets/demonstrative-pronouns.png" />
			<p class="reference">
				Image taken from:
				<a href="https://www.twinkl.co.in/teaching-wiki/demonstrative-pronouns" target="#blank">twinkl.co</a>
			</p>
			<p class="para">
				<strong>Note about using demonstratives in Japanese:</strong><br />
				Remember the rule that if you are using a demonstrative adjective, you must follow it immediately with some kind noun
				of what you are describing. If you are using a demonstrative pronoun, it will be used on it's own in front of a
				particle (usually は or が, but could be で if you want to say something like "with ~" (eg:
				「それで、おわりましょう。」>> "With that, let's finish up." )
			</p>
			<h3 class="headings--table">Summary Table of Demonstratives</h3>
			<div class="visible-col-dropdown">
				<p class="visible-col-dropdown__para">Customise Columns</p>
				<i class="visible-col-dropdown__icon visible-col-dropdown__icon--down fa-solid fa-caret-down"></i>
				<i class="visible-col-dropdown__icon visible-col-dropdown__icon--up fa-solid fa-caret-up"></i>
			</div>
			<div class="visible-col-dropdown--expanded">
				<div>
					<input type="checkbox" id="vocabEnglishColCheck" class="checkbox" checked />
					<label for="vocabEnglishColCheck">English</label>
				</div>
				<div>
					<input type="checkbox" id="vocabHiraganaColCheck" class="checkbox" checked />
					<label for="vocabHiraganaColCheck">Hiragana</label>
				</div>
				<div>
					<input type="checkbox" id="vocabTypeColCheck" class="checkbox" checked />
					<label for="vocabTypeColCheck">Demonstrative Type</label>
				</div>
				<div>
					<input type="checkbox" id="vocabNotesColCheck" class="checkbox" checked />
					<label for="vocabNotesColCheck">Notes</label>
				</div>
			</div>
			<table class="tableizer-table vocab-table" id="vocabTableDemonstratives">
				<thead>
					<tr class="tableizer-firstrow vocab-table__header-row">
						<th class="header-item header-item--english">
							English<button
								class="header-item__sort-btn header-item__sort-btn--english"
								id="demonstrativesSortButtonEnglish"
							>
								⇅
							</button>
						</th>
						<th class="header-item header-item--hiragana">
							Hiragana<button
								class="header-item__sort-btn header-item__sort-btn--hiragana"
								id="demonstrativesSortButtonHiragana"
							>
								⇅
							</button>
						</th>
						<th>Demonstrative Type</th>
						<th>Notes</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>that</td>
						<td>それ</td>
						<td>Pronoun</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>that [noun]</td>
						<td>その[noun]</td>
						<td>Adjective</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>that [noun] (over there)</td>
						<td>あの[noun]</td>
						<td>Adjective</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>that kind of [noun]</td>
						<td>そういう[noun]</td>
						<td>Adjective</td>
						<td>Common phrase: そういうこと ("that kind of thing")</td>
					</tr>
					<tr>
						<td>that one (between two or more choices)</td>
						<td>そちろ・そっち</td>
						<td>Pronoun</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>that one over there</td>
						<td>あれ</td>
						<td>Pronoun</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>that one over there (when specifying between two or more options)</td>
						<td>あちら・あっち</td>
						<td>Pronoun</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>this</td>
						<td>これ</td>
						<td>Pronoun</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>this [noun]</td>
						<td>この[noun]</td>
						<td>Adjective</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>this kind of [noun]</td>
						<td>こういう[noun]</td>
						<td>Adjective</td>
						<td>Somewhat common phrase: こういうこと("this kind of thing")</td>
					</tr>
					<tr>
						<td>this one (between 2 or more choices)</td>
						<td>こちら・こっち</td>
						<td>Pronoun</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<div class="filtered-vocab-table"></div>
		</main>
		<script>
			document.querySelector(".visible-col-dropdown__icon--down").addEventListener("click", function () {
				showCustomiseColumns();
			});
			document.querySelector(".visible-col-dropdown__icon--up").addEventListener("click", function () {
				hideCustomiseColumns();
			});
			document.getElementById("vocabEnglishColCheck").addEventListener("click", function () {
				toggleVisibility(0);
			});
			document.getElementById("vocabHiraganaColCheck").addEventListener("click", function () {
				toggleVisibility(1);
			});
			document.getElementById("vocabTypeColCheck").addEventListener("click", function () {
				toggleVisibility(2);
			});
			document.getElementById("vocabNotesColCheck").addEventListener("click", function () {
				toggleVisibility(3);
			});
		</script>
	</body>
</html>
